apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - base/externalsecret.yaml
  # - base/webhook.ingress.yaml
  - base/configmap.yaml

helmCharts:
  - name: argo-cd
    version: 8.6.4
    releaseName: argocd
    repo: https://argoproj.github.io/argo-helm
    valuesFile: values.yaml
    namespace: argocd
