apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: techgarden-www-api
  namespace: techgarden
  annotations:
    cert-manager.io/issuer: step-issuer
    cert-manager.io/issuer-group: certmanager.step.sm
    cert-manager.io/issuer-kind: StepClusterIssuer
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  ingressClassName: nginx-private
  rules:
    - host: www.1276.internal.dev.techgarden.gg
      http:
        paths:
          - path: /api(/|$)(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: techgarden-bff
                port:
                  number: 8080
  tls:
    - hosts: [www.1276.internal.dev.techgarden.gg]
      secretName: www.1276.internal.dev.techgarden.gg
