apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
  - repo: https://prometheus-community.github.io/helm-charts
    name: kube-prometheus-stack
    version: v0.84.1
    releaseName: kube-prometheus-stack
    valuesFile: values.yaml
    namespace: monitoring