crds:
  enabled: true
  upgradeJob:
    enabled: true

grafana:
  ingress:
    enabled: true
    ingressClassName: nginx-public
    annotations:
      cert-manager.io/issuer-group: certmanager.step.sm
      cert-manager.io/issuer-kind: StepClusterIssuer
      cert-manager.io/issuer: step-issuer
    hosts:
      - grafana.1276.internal.techgarden.gg
    tls:
      - secretName: grafana.1276.internal.techgarden.gg
        hosts:
          - grafana.1276.internal.techgarden.gg
prometheus:
  ingress:
    enabled: true
    ingressClassName: nginx-public
    annotations:
      cert-manager.io/issuer-group: certmanager.step.sm
      cert-manager.io/issuer-kind: StepClusterIssuer
      cert-manager.io/issuer: step-issuer
    hosts:
      - prometheus.1276.internal.techgarden.gg
    tls:
      - secretName: prometheus.1276.internal.techgarden.gg
        hosts:
          - prometheus.1276.internal.techgarden.gg