image:
  repository: "ghcr.io/techgardencode/techgarden-blog"
  tag: "229d95f0920081809caae641501c7d5cb170d17c"
ports:
  - name: main
    containerPort: 8080
service:
  type: LoadBalancer
ingress:
  public: true
  annotations:
    cert-manager.io/issuer-group: certmanager.step.sm
    cert-manager.io/issuer-kind: StepClusterIssuer
    cert-manager.io/issuer: step-issuer
  host: blog.1276.internal.techgarden.gg
  tls:
    secretName: blog.1276.internal.techgarden.gg
envs:
  - name: PG_HOSTNAME
    value: 10.0.60.80
  - name: PG_PORT
    value: "5432"
  - name: PG_DATABASE
    value: techgarden
  - name: PG_USER
    value: tg_blog
secretEnvs:
  - PG_PASSWORD: PG_PASSWORD
