apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: pihole-n3
spec:
  refreshInterval: 1h
  secretStoreRef:
    # This name must match the metadata.name in the `SecretStore`
    name: bitwarden-secretsmanager
    kind: ClusterSecretStore
  data:
  - secretKey: pihole-n3
    remoteRef:
      key: "8f0e0969-dfca-4e9c-a6e9-b33f01635716"
  - secretKey: pihole-n3
    remoteRef:
      key: "1f6de451-88a9-438a-a1ea-b3480136e1c7"