apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - base/bff-ingress.yaml

helmGlobals:
  chartHome: ../../../../../helm-charts

helmCharts:
  - name: generic-service
    releaseName: techgarden-www
    valuesFile: values.yaml
