image:
  repository: "ghcr.io/techgardencode/techgarden-www"
  tag: "01b6e83920a983277378a4bff7e58bf28039b4ce"
ports:
  - name: main
    containerPort: 80
service:
  type: LoadBalancer
ingress:
  public: true
  annotations:
    cert-manager.io/issuer-group: certmanager.step.sm
    cert-manager.io/issuer-kind: StepClusterIssuer
    cert-manager.io/issuer: step-issuer
  host: www.1276.internal.dev.techgarden.gg
  tls:
    secretName: www.1276.internal.dev.techgarden.gg
