image:
  repository: "ghcr.io/techgardencode/techgarden-www"
  tag: "df7e873125b475d5339cfaa79e1e80afe6c7699e"
ports:
  - name: main
    containerPort: 80
service:
  type: LoadBalancer
ingress:
  public: true
  annotations:
    cert-manager.io/issuer-group: certmanager.step.sm
    cert-manager.io/issuer-kind: StepClusterIssuer
    cert-manager.io/issuer: step-issuer
  host: www.dev.1276.internal.techgarden.gg
  tls:
    secretName: www.dev.1276.internal.techgarden.gg
