image:
  repository: "ghcr.io/techgardencode/techgarden-www"
  tag: "3989dbe23ea4c839a72e86cb549604453b659016"
ports:
  - name: main
    containerPort: 80
service:
  type: LoadBalancer
ingress:
  public: true
  annotations:
    cert-manager.io/issuer-group: certmanager.step.sm
    cert-manager.io/issuer-kind: StepClusterIssuer
    cert-manager.io/issuer: step-issuer
  host: www.1276.internal.techgarden.gg
  tls:
    secretName: www.1276.internal.techgarden.gg
