apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - base/externalsecret.yaml

helmCharts:
  - repo: https://kubernetes-sigs.github.io/external-dns
    name: external-dns
    version: 1.19.0
    releaseName: external-dns-pihole-n1
    namespace: external-dns
    includeCRDs: true
    valuesFile: values.yaml