applicationsets:
  main:
    name: main
    generators:
      - git:
          repoURL: https://github.com/techgardencode/homelab.git
          revision: main
          directories:
            - path: "kubernetes/argocd/**/overlays/1276"
            - path: "kubernetes/blog/**/overlays/1276"
            - path: "kubernetes/default/**/overlays/1276"
            - path: "kubernetes/external-dns/**/overlays/1276"
            - path: "kubernetes/ingress-nginx/**/overlays/1276"
            - path: "kubernetes/cert-manager/**/overlays/1276"
            - path: "kubernetes/monitoring/**/overlays/1276"
            - path: "kubernetes/sealed-secrets/**/overlays/1276"
            - path: "kubernetes/techgarden/**/overlays/1276"
            - path: "kubernetes/tools/**/overlays/1276"
