apiVersion: external-secrets.io/v1
kind: ClusterExternalSecret
metadata:
  name: 1276-dev
spec:
  refreshInterval: 1h
  secretStoreRef:
    # This name must match the metadata.name in the `SecretStore`
    name: bitwarden-secretsmanager
    kind: ClusterSecretStore
  data:
  - secretKey: name
    remoteRef:
      key: "0a8174b1-e78f-422f-99d2-b33f00ae3fcd"
  - secretKey: config
    remoteRef:
      key: "e1b6e334-97c1-462a-b1f5-b33f00ae8005"
  - secretKey: server
    remoteRef:
      key: "83d4b769-79fa-47ed-b14b-b33f00ae4e44"