---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: 1276-dev
  labels:
    argocd.argoproj.io/secret-type: cluster
spec:
  refreshInterval: 1h
  secretStoreRef:
    # This name must match the metadata.name in the `SecretStore`
    name: bitwarden-secretsmanager
    kind: ClusterSecretStore
  data:
  - secretKey: name
    remoteRef:
      key: "0a8174b1-e78f-422f-99d2-b33f00ae3fcd"
  - secretKey: config
    remoteRef:
      key: "e1b6e334-97c1-462a-b1f5-b33f00ae8005"
  - secretKey: server
    remoteRef:
      key: "83d4b769-79fa-47ed-b14b-b33f00ae4e44"
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: 1276-prod
  labels:
    argocd.argoproj.io/secret-type: cluster
spec:
  refreshInterval: 1h
  secretStoreRef:
    # This name must match the metadata.name in the `SecretStore`
    name: bitwarden-secretsmanager
    kind: ClusterSecretStore
  data:
  - secretKey: name
    remoteRef:
      key: "68611d1d-0c37-417f-98c7-b33f017078be"
  - secretKey: config
    remoteRef:
      key: "34e57f9a-9639-44a0-a11c-b33f0170459f"
  - secretKey: server
    remoteRef:
      key: "6a7b456d-0581-418e-b45d-b33f01705f5b"
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: 5963-prod
  labels:
    argocd.argoproj.io/secret-type: cluster
spec:
  refreshInterval: 1h
  secretStoreRef:
    # This name must match the metadata.name in the `SecretStore`
    name: bitwarden-secretsmanager
    kind: ClusterSecretStore
  data:
  - secretKey: name
    remoteRef:
      key: "b0e7b36b-1872-4b06-b8de-b34000be0d44"
  - secretKey: config
    remoteRef:
      key: "3c000069-1914-4ff5-b53a-b34000be0078"
  - secretKey: server
    remoteRef:
      key: "77d95f13-40d5-4a05-a8e1-b34000be1f3b"