image:
  repository: "ghcr.io/techgardencode/techgarden-www"
  tag: "3dbdeaec0335cd2f0750e82bd82259d26544132a"
ports:
  - name: main
    containerPort: 80
service:
  type: LoadBalancer
ingress:
  public: true
  annotations:
    cert-manager.io/issuer-group: certmanager.step.sm
    cert-manager.io/issuer-kind: StepClusterIssuer
    cert-manager.io/issuer: step-issuer
  host: www.1276.internal.techgarden.gg
  tls:
    secretName: www.1276.internal.techgarden.gg
