image:
  repository: "ghcr.io/techgardencode/techgarden-www"
  tag: "58d76949b7e0327753402e5968d1aa7c12e20ba3"
ports:
  - name: main
    containerPort: 80
service:
  type: LoadBalancer
ingress:
  public: true
  annotations:
    cert-manager.io/issuer-group: certmanager.step.sm
    cert-manager.io/issuer-kind: StepClusterIssuer
    cert-manager.io/issuer: step-issuer
  host: www.5963.internal.techgarden.gg
  tls:
    secretName: www.5963.internal.techgarden.gg
