image:
  repository: "ghcr.io/techgardencode/techgarden-bff"
  tag: "7b61110c4e770e270a0b596a1d42195be4fd0972"
ports:
  - name: main
    containerPort: 8080
service:
  type: LoadBalancer
ingress:
  annotations:
    cert-manager.io/issuer-group: certmanager.step.sm
    cert-manager.io/issuer-kind: StepClusterIssuer
    cert-manager.io/issuer: step-issuer
  host: bff.dev.1276.internal.techgarden.gg
  tls:
    secretName: bff.dev.1276.internal.techgarden.gg
envs:
  - BFF_BASE_URL: https://www.dev.techgarden.gg/api/login/oauth2/code/{registrationId}
  - LOGGING_LEVEL_ROOT: debug
secretEnvs:
  bff:
    BFF_CLIENT_SECRET: BFF_CLIENT_SECRET
health:
  path: /actuator/health
