image:
  repository: "ghcr.io/techgardencode/techgarden-bff"
  tag: "20d3d44caf106895dca22ea3fb23b5058cdd86a2"
ports:
  - name: main
    containerPort: 8080
service:
  type: LoadBalancer
ingress:
  annotations:
    cert-manager.io/issuer-group: certmanager.step.sm
    cert-manager.io/issuer-kind: StepClusterIssuer
    cert-manager.io/issuer: step-issuer
  host: bff.1276.internal.dev.techgarden.gg
  tls:
    secretName: bff.1276.internal.dev.techgarden.gg
envs:
  - SPRING_SECURITY_OAUTH2_CLIENT_PROVIDER_KEYCLOAK_ISSUER_URI: https://sso.dev.techgarden.gg/realms/techgarden
  - REDIS_HOST: redis.techgarden.svc.cluster.local
secretEnvs:
  bff:
    CLIENT_SECRET: CLIENT_SECRET
health:
  path: /actuator/health
