image:
  repository: "ghcr.io/techgardencode/techgarden-bff"
  tag: "036af3d5f5ea1cbc48b16374167907c9700892a9"
ports:
  - name: main
    containerPort: 8080
service:
  type: LoadBalancer
ingress:
  annotations:
    cert-manager.io/issuer-group: certmanager.step.sm
    cert-manager.io/issuer-kind: StepClusterIssuer
    cert-manager.io/issuer: step-issuer
  host: bff.dev.1276.internal.techgarden.gg
  tls:
    secretName: bff.dev.1276.internal.techgarden.gg
secretEnvs:
  bff:
    BFF_CLIENT_SECRET: BFF_CLIENT_SECRET
health:
  path: /actuator/health
