image:
  repository: "ghcr.io/techgardencode/techgarden-bff"
  tag: "1a33790898b874060a7ec158580f5b46ac3f86c1"
ports:
  - name: main
    containerPort: 8080
service:
  type: LoadBalancer
ingress:
  annotations:
    cert-manager.io/issuer-group: certmanager.step.sm
    cert-manager.io/issuer-kind: StepClusterIssuer
    cert-manager.io/issuer: step-issuer
  host: bff.1276.internal.dev.techgarden.gg
  tls:
    secretName: bff.1276.internal.dev.techgarden.gg
envs:
    SPRING_SECURITY_OAUTH2_CLIENT_PROVIDER_KEYCLOAK_ISSUER_URI: https://sso.dev.techgarden.gg/realms/techgarden
    SPRING_DATA_REDIS_HOST: "redis.techgarden.svc.cluster.local"
secretEnvs:
  bff:
    BFF_CLIENT_SECRET: BFF_CLIENT_SECRET
health:
  path: /actuator/health
