apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
 - base/externalsecret.yaml

helmCharts:
  - name: keycloak
    version: 24.9.0
    releaseName: keycloak
    repo: oci://registry-1.docker.io/bitnamicharts
    namespace: keycloak
    valuesFile: values.yaml
