apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
  - repo: https://charts.rook.io/release
    name: rook-ceph-cluster
    version: 1.18.0
    releaseName: rook-ceph-cluster
    valuesFile: values.yaml
    includeCRDs: true
    namespace: rook-ceph