image:
  repository: "ghcr.io/techgardencode/techgarden-bff"
  tag: "67b8e12f50a7b9ce600d6eeecbef70c9b73e70bc"
ports:
  - name: main
    containerPort: 8080
service:
  type: LoadBalancer
ingress:
  annotations:
    cert-manager.io/issuer-group: certmanager.step.sm
    cert-manager.io/issuer-kind: StepClusterIssuer
    cert-manager.io/issuer: step-issuer
  host: bff.1276.internal.techgarden.gg
  tls:
    secretName: bff.1276.internal.techgarden.gg
envs:
  - LOGGING_LEVEL_ROOT: debug
    SPRING_SECURITY_OAUTH2_CLIENT_PROVIDER_KEYCLOAK_ISSUER_URI: https://sso.techgarden.gg/realms/techgarden
secretEnvs:
  bff:
    BFF_CLIENT_SECRET: BFF_CLIENT_SECRET
health:
  path: /actuator/health
