image:
  repository: "ghcr.io/techgardencode/techgarden-bff"
  tag: "4540cd4bd32897c0c06612f78c7e9389e91025f6"
ports:
  - name: main
    containerPort: 8080
service:
  type: LoadBalancer
ingress:
  annotations:
    cert-manager.io/issuer-group: certmanager.step.sm
    cert-manager.io/issuer-kind: StepClusterIssuer
    cert-manager.io/issuer: step-issuer
  host: bff.1276.internal.techgarden.gg
  tls:
    secretName: bff.1276.internal.techgarden.gg
envs:
  - LOGGING_LEVEL_ROOT: debug
  - SPRING_SECURITY_OAUTH2_CLIENT_PROVIDER_KEYCLOAK_ISSUER_URI: https://sso.techgarden.gg/realms/techgarden
  - REDIS_HOST: redis.techgarden.svc.cluster.local
  - BFF_SERVICES_PROFILE: http://techgarden-profile:8080
secretEnvs:
  bff:
    CLIENT_SECRET: CLIENT_SECRET
health:
  path: /actuator/health
