apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
  - repo: https://smallstep.github.io/helm-charts
    name: smallstep
    version: v1.18.2
    includeCRDs: true
    releaseName: step-ca
    valuesFile: values.yaml
    namespace: step-ca