existingSecrets:
  enabled: true
  ca: true
  # issuer: true
  certsAsSecret: true
  configAsSecret: true
  # sshHostCa: true
  # sshUserCa: true

ingress:
  enabled: true
  tls:
    - secretName: ca.core.internal.techgarden.gg
      hosts:
        - ca.core.internal.techgarden.gg
  hosts:
    - host: ca.core.internal.techgarden.gg
      paths:
        - path: "/"
          type: "Prefix"

service:
  type: LoadBalancer

bootstrap:
  secrets: false
  enabled: false
  configmaps: false

inject:
  enabled: false
