existingSecrets:
  enabled: true
  ca: true
  # issuer: true
  certsAsSecret: true
  # sshHostCa: true
  # sshUserCa: true

ingress:
  enabled: true
  tls: 
    - secretName: ca.core.internal.techgarden.gg
      hosts:
        - ca.core.internal.techgarden.gg

bootstrap:
  secrets: false
  enabled: false
  configmaps: false

inject:
  enabled: false