image:
  repository: "ghcr.io/techgardencode/techgarden-profile"
  tag: "d5cf46e65a0dca54b28dd5a789ed92422af1de37"
ports:
  - name: main
    containerPort: 8080
service:
  type: LoadBalancer
ingress:
  annotations:
    cert-manager.io/issuer-group: certmanager.step.sm
    cert-manager.io/issuer-kind: StepClusterIssuer
    cert-manager.io/issuer: step-issuer
  host: profile.1276.internal.dev.techgarden.gg
  tls:
    secretName: profile.1276.internal.dev.techgarden.gg
envs:
  profile:
    PG_HOSTNAME: 10.0.60.80
    PG_PORT: "5432"
    PG_DB: postgres
    PG_USER: tg_profile
    APP_BLOG_URL: http://techgarden-blog:8080
secretEnvs:
  profile:
    PG_PASSWORD: PG_PASSWORD
    CLIENT_SECRET: CLIENT_SECRET
health:
  path: /actuator/health
