stepClusterIssuer:
  create: true
  caUrl: https://ca.core.internal.techgarden.gg
  caBundle: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUIwekNDQVhxZ0F3SUJBZ0lSQVBLZ1JBUkJBNWtMVU1jSm92Y0JheTR3Q2dZSUtvWkl6ajBFQXdJd1NERWUKTUJ3R0ExVUVDaE1WVkdWamFFZGhjbVJsYmlCUWNtbDJZWFJsSUVOQk1TWXdKQVlEVlFRREV4MVVaV05vUjJGeQpaR1Z1SUZCeWFYWmhkR1VnUTBFZ1VtOXZkQ0JEUVRBZUZ3MHlOVEE0TVRZeE16TTVNREZhRncwek5UQTRNVFF4Ck16TTVNREZhTUVneEhqQWNCZ05WQkFvVEZWUmxZMmhIWVhKa1pXNGdVSEpwZG1GMFpTQkRRVEVtTUNRR0ExVUUKQXhNZFZHVmphRWRoY21SbGJpQlFjbWwyWVhSbElFTkJJRkp2YjNRZ1EwRXdXVEFUQmdjcWhrak9QUUlCQmdncQpoa2pPUFFNQkJ3TkNBQVN4TXFwbUhtcmorUDQrdExnVzcweEJ5aDg5NUdGQUI5SHM1c1JQYUdKUkVlRVlWV0xvCi9CZmtsbldES05ZQ1VocWNjV2Ywd3dYdjRjZWpZWkh0S3JxSW8wVXdRekFPQmdOVkhROEJBZjhFQkFNQ0FRWXcKRWdZRFZSMFRBUUgvQkFnd0JnRUIvd0lCQVRBZEJnTlZIUTRFRmdRVUxLcU5haGRjdStEUkhqSTAxU2gzTU0wcgpvVkF3Q2dZSUtvWkl6ajBFQXdJRFJ3QXdSQUlnTXJrbDdBZGpJY0ZRRG9CUFJDQzJPbG16bVdQakMvSnJEV2ErCkZMd1hFczBDSURIMWVmNnA2bm1rY21TRTZXbHdtNzlNL2xyWm1RNXZOYlU0bmxuczVRSy8KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQ==
  provisioner:
    name: 1276-dev
    kid: 6G3QxNqQlU9c9fiu5tT4Nvl3hZ1mkd5Sn6Mw4Cq1218
    passwordRef:
      name: step-issuer-provisioner-password
      namespace: step-issuer
      key: password
