apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: ghost-mysql
spec:
  refreshInterval: 1h
  secretStoreRef:
    # This name must match the metadata.name in the `SecretStore`
    name: bitwarden-secretsmanager
    kind: ClusterSecretStore
  data:
  - secretKey: host
    remoteRef:
      key: "95e0d7e4-1f39-44cd-8a77-b341002379fe"
  - secretKey: port
    remoteRef:
      key: "2e7263ad-18c9-4a66-ae11-b341002390f3"
  - secretKey: user
    remoteRef:
      key: "4cb6c9c7-0a75-4749-ad14-b341002399d0"
  - secretKey: password
    remoteRef:
      key: "e09f8a1d-464e-4141-82f1-b3410023a11a"
  - secretKey: database
    remoteRef:
      key: "0b37cc47-3789-474a-af5a-b3410023ba2f"