crds:
  enabled: true
  upgradeJob:
    enabled: true

grafana:
  ingress:
    enabled: true
    ingressClassName: nginx-private
    annotations:
      cert-manager.io/issuer-group: certmanager.step.sm
      cert-manager.io/issuer-kind: StepClusterIssuer
      cert-manager.io/issuer: step-issuer
    hosts:
      - grafana.core.internal.techgarden.gg
    tls:
      - secretName: grafana.core.internal.techgarden.gg
        hosts:
          - grafana.core.internal.techgarden.gg
prometheus:
  ingress:
    enabled: true
    ingressClassName: nginx-private
    annotations:
      cert-manager.io/issuer-group: certmanager.step.sm
      cert-manager.io/issuer-kind: StepClusterIssuer
      cert-manager.io/issuer: step-issuer
    hosts:
      - prometheus.core.internal.techgarden.gg
    tls:
      - secretName: prometheus.core.internal.techgarden.gg
        hosts:
          - prometheus.core.internal.techgarden.gg