crds:
  enabled: true
  upgradeJob:
    enabled: true

grafana:
  ingress:
    enabled: true
    ingressClassName: nginx-private
    annotations:
      cert-manager.io/cluster-issuer: letsencrypt-production
    hosts:
      - grafana.techgarden.gg
    tls:
      - secretName: grafana.techgarden.gg
        hosts:
          - grafana.techgarden.gg
prometheus:
  ingress:
    enabled: true
    ingressClassName: nginx-private
    annotations:
      cert-manager.io/cluster-issuer: letsencrypt-production
    hosts:
      - prometheus.techgarden.gg
    tls:
      - secretName: prometheus.techgarden.gg
        hosts:
          - prometheus.techgarden.gg