image:
  repository: "ghcr.io/techgardencode/kian.coffee"
  tag: "latest@sha256:c17bbbfefd87f6d0a1ebdae52f6db2d5ecf5424636e45d7da43bd590a3d517e0"

ports:
  - name: main
    containerPort: 80

service:
  type: LoadBalancer

ingress:
  public: true
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-production
  host: coffee.techgarden.gg
  tls:
    secretName: coffee.techgarden.gg