image:
  repository: "ghcr.io/techgardencode/kian.coffee"
  tag: "latest@sha256:c17bbbfefd87f6d0a1ebdae52f6db2d5ecf5424636e45d7da43bd590a3d517e0"

ports:
  - name: main
    containerPort: 80

service:
  type: LoadBalancer

ingress:
  annotations:
    cert-manager.io/issuer-group: certmanager.step.sm
    cert-manager.io/issuer-kind: StepClusterIssuer
    cert-manager.io/issuer: step-issuer
    external-dns.alpha.kubernetes.io/hostname: coffee.core.techgarden.gg
    external-dns.alpha.kubernetes.io/target: 10.0.60.56
  host: coffee.core.internal.techgarden.gg
  tls:
    secretName: coffee.core.internal.techgarden.gg