ingress:
  enabled: true
  hostname: sso.1276.internal.techgarden.gg
  ingressClassName: nginx-public
  tls: true
  annotations:
    cert-manager.io/issuer-group: certmanager.step.sm
    cert-manager.io/issuer-kind: StepClusterIssuer
    cert-manager.io/issuer: step-issuer
postgresql:
  auth:
    existingSecret: keycloak
production: true
proxy: edge
