auth:
  existingSecret: keycloak
  passwordSecretKey: password
service:
  type: LoadBalancer
ingress:
  enabled: true
  hostname: sso.1276.internal.techgarden.gg
  ingressClassName: nginx-public
  tls: true
  annotations:
    cert-manager.io/issuer-group: certmanager.step.sm
    cert-manager.io/issuer-kind: StepClusterIssuer
    cert-manager.io/issuer: step-issuer
proxyHeaders: xforwarded
postgresql:
  auth:
    existingSecret: keycloak
production: true
