auth:
  existingSecret: keycloak
  passwordSecretKey: password
ingress:
  enabled: true
  hostname: sso.techgarden.gg
  ingressClassName: nginx-public
  tls: true
  annotations:
    cert-manager.io/issuer-group: certmanager.step.sm
    cert-manager.io/issuer-kind: StepClusterIssuer
    cert-manager.io/issuer: step-issuer
  extraHosts:
    - name: sso.1276.internal.techgarden.gg
  extraTls:
    - secretName: sso.1276.internal.techgarden.gg-tls
      hosts:
        - sso.1276.internal.techgarden.gg
service:
  type: LoadBalancer
proxyHeaders: xforwarded
postgresql:
  auth:
    existingSecret: keycloak
    secretKeys:
      userPasswordKey: password
production: true
proxy: edge
keycloakConfigCli:
  enabled: true
  configuration:
    master.yaml: |
      realm: master
      clients:
        - clientId: security-admin-console
          redirectUris:
            - https://sso.techgarden.gg/*
          webOrigins:
            - https://sso.techgarden.gg
          # optional: keep admin console tight; replace with ["+"] if you want it inferred
          attributes:
            "pkce.code.challenge.method": "S256"
