auth:
  existingSecret: keycloak
  passwordSecretKey: password
ingress:
  enabled: true
  hostname: sso.techgarden.gg
  ingressClassName: nginx-public
  tls: true
  annotations:
    cert-manager.io/issuer-group: certmanager.step.sm
    cert-manager.io/issuer-kind: StepClusterIssuer
    cert-manager.io/issuer: step-issuer
  extraHosts:
    - name: sso.1276.internal.techgarden.gg
service:
  type: LoadBalancer
proxyHeaders: xforwarded
postgresql:
  auth:
    existingSecret: keycloak
    secretKeys:
      userPasswordKey: password
production: false
proxy: edge
