apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - base/externalsecret.yaml

helmCharts:
  - repo: oci://registry-1.docker.io/bitnamicharts
    name: ghost
    version: 25.0.3
    releaseName: ghost
    valuesFile: values.yaml
    namespace: blog