existingSecret: ghost
ghostEmail: me@techgarden.gg
ghostHost: https://blog.techgarden.gg
ghostEnableHttps: true

ingress:
  enabled: true
  # hostname: blog.techgarden.gg
  # pathType: Prefix
  annotations:
    cert-manager.io/issuer-group: certmanager.step.sm
    cert-manager.io/issuer-kind: StepClusterIssuer
    cert-manager.io/issuer: step-issuer
  tls: true
  extraHosts:
    - name: blog.1276.internal.techgarden.gg
      pathType: Prefix
  extraTls:
    - secretName: blog.1276.internal.techgarden.gg
      hosts:
        - blog.1276.internal.techgarden.gg
  ingressClassName: nginx-public

persistence:
  enabled: false

mysql:
  enabled: false

externalDatabase:
  host: 10.0.60.81
  port: 3306
  user: ghost
  database: ghost
  existingSecret: ghost
