ghostEmail: me@techgarden.gg
ghostHost: blog.techgarden.gg
ghostEnableHttps: true

ingress:
  enabled: true
  hostname: blog.techgarden.gg
  annotations:
    cert-manager.io/issuer-group: certmanager.step.sm
    cert-manager.io/issuer-kind: StepClusterIssuer
    cert-manager.io/issuer: step-issuer
  tls: true
  extraHosts:
    - host: blog.1276.internal.techgarden.gg
  ingressClassName: nginx-public

persistence:
  enabled: false

mysql:
  enabled: false

externalDatabase:
  host: 10.0.60.81
  port: 3306
  user: ghost
  database: ghost
  existingSecret: ghost-mysql
