image:
  repository: "ghost"
  tag: "6.0.4"

envs:
  - database__connection__host: 10.0.60.81
  - database__connection__user: ghost
  - database__connection__database: ghost
  - url: https://blog.techgarden.gg

secretEnvs:
  - database__connection__password: db-password

ingress:
  annotations:
    cert-manager.io/issuer-group: certmanager.step.sm
    cert-manager.io/issuer-kind: StepClusterIssuer
    cert-manager.io/issuer: step-issuer
  host: blog.1276.internal.techgarden.gg
  public: true
