---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: step-ca-step-certificates-ca-password
spec:
  refreshInterval: 1h
  secretStoreRef:
    # This name must match the metadata.name in the `SecretStore`
    name: bitwarden-secretsmanager
    kind: ClusterSecretStore
  data:
  - secretKey: password
    remoteRef:
      key: "f2051cf9-f532-4c7a-b64d-b33f01645b28"
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: step-ca-step-certificates-certs
spec:
  refreshInterval: 1h
  secretStoreRef:
    # This name must match the metadata.name in the `SecretStore`
    name: bitwarden-secretsmanager
    kind: ClusterSecretStore
  data:
  - secretKey: intermediate_ca.crt
    remoteRef:
      key: "d5c7d658-a9d3-42d1-997d-b33f016486bc"
  - secretKey: root_ca.crt
    remoteRef:
      key: "86f2254c-a6ca-4e06-b104-b33f01647906"
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: step-ca-step-certificates-config
spec:
  refreshInterval: 1h
  secretStoreRef:
    # This name must match the metadata.name in the `SecretStore`
    name: bitwarden-secretsmanager
    kind: ClusterSecretStore
  data:
  - secretKey: ca.json
    remoteRef:
      key: "b66355b2-f474-4e3b-876a-b33f0164a2b5"
  - secretKey: default.json
    remoteRef:
      key: "d5369cca-f5b9-4360-8736-b33f0164c90a"
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: step-ca-step-certificates-secrets
spec:
  refreshInterval: 1h
  secretStoreRef:
    # This name must match the metadata.name in the `SecretStore`
    name: bitwarden-secretsmanager
    kind: ClusterSecretStore
  data:
  - secretKey: intermediate_ca_key
    remoteRef:
      key: "dccf93c4-a9ff-45f8-bf13-b33f0164efe5"
  - secretKey: root_ca_key
    remoteRef:
      key: "da746d5a-cb83-4160-a070-b33f0164e1c6"